# HeadAndFootAdapter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/swiperefreshlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/swiperefreshlayout/: BaseApp.java  ChentHeaderFooterAdapter.java  DataBean.java  FileUtilsMethod.java  HttpNetUtils.java  MainActivity.java  NewsBeanData.java  NewsItemBean.java  NewslistBean.java
app/src/main/res/layout/: activity_main.xml  footview_recycleview.xml  headview_recycleview.xml  item_recycleview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/swiperefreshlayout/: ExampleUnitTest.java
