apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.swiperefreshlayout"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.facebook.fresco:fresco:1.0.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:1.0.0'
    compile 'com.facebook.fresco:webpsupport:1.0.0'

    // For WebP support, without animations
    compile 'com.facebook.fresco:webpsupport:1.0.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    compile 'com.android.support:support-core-utils:24.2.1'

}
